ENVIRONMENT=test
BASE_URL=http://localhost:3000
MONGODB_URL=
MONGODB_DB=
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=
AUTH0_DOMAIN=
AUTH0_ID=
AUTH0_SECRET=
GOOGLE_PAY_MERCHANT_ID=
GOOGLE_PAY_MERCHANT_NAME=